//Responsividade
@breakPointMobiole: ~"(max-width: 767px)";
@breakPointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

//Fontes
@fontPricipal: Roboto, sans-serif;

//Cores
@corDoHeader: #182C61;
@corDeFundo:  #f5f6fa;
@corDosBotoes: #44bd32;
@corDosBotoesSecundario: #4cd137;
@corDosTextos: #fff;